server.port=1337

# Astra specific environment variables
astra.uploadDirectory = upload


spring.http.multipart.max-file-size=5Mb

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/astradb
spring.datasource.username=astra
spring.datasource.password=astra

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
# validate u produkciji
spring.jpa.hibernate.ddl-auto=create-drop